NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=


# NEXT_PUBLIC_MARKETPLACEADDRESS=

NEXT_PUBLIC_MARKETPLACEADDRESS= 0x5FbDB2315678afecb367f032d93F642f64180aa3

# NEXT_PUBLIC_BUNDLER_HTTP_ADDRESS = http://node1.bundlr.network
NEXT_PUBLIC_BUNDLER_HTTP_ADDRESS = https://devnet.bundlr.network

NEXT_PUBLIC_INFURA_RPC_URL = https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

op_account_private_key = 
infura_project_id = 

COMMERCE_PROVIDER=@pearl/api-provider

NEXT_PUBLIC_THE_GRAPH_URL=
NEXT_PUBLIC_THE_GRAPH_ACCESS_TOKEN=